<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSearchH"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="    search" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageViewH1"
            android:layout_width="407dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/status_bars" />

        <ImageView
            android:id="@+id/imageViewH2"
            android:layout_width="32dp"
            android:layout_height="33dp"
            android:layout_marginTop="66dp"
            android:layout_marginRight="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/love" />

        <ImageView
            android:id="@+id/imageViewH3"
            android:layout_width="32dp"
            android:layout_height="33dp"
            android:layout_marginTop="66dp"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notification" />

        <ImageView
            android:id="@+id/imageViewH4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf=""
            app:layout_constraintTop_toTopOf=""
            app:srcCompat="@drawable/offer_banner"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/textViewH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf=""
            app:layout_constraintTop_toTopOf=""
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="371dp" />

        <TextView
            android:id="@+id/textViewH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See All"
            android:textColor="@color/BiruLafyuu"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf=""
            app:layout_constraintTop_toTopOf=""
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="371dp" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewH1"
            android:layout_width="407dp"
            android:layout_height="130dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf=""
            app:layout_constraintTop_toTopOf=""
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="390dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/product_icon" />

                <ImageButton
                    android:id="@+id/imageButtonH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/product_icon" />

                <ImageButton
                    android:id="@+id/imageButtonH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/product_icon" />

                <ImageButton
                    android:id="@+id/imageButtonH4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/product_icon" />

                <ImageButton
                    android:id="@+id/imageButtonH5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/product_icon" />

                <ImageButton
                    android:id="@+id/imageButtonH6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/product_icon" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textViewH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flash Sale"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf=""
            app:layout_constraintTop_toTopOf=""
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="545dp" />

        <TextView
            android:id="@+id/textViewH4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See All"
            android:textColor="@color/BiruLafyuu"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf=""
            app:layout_constraintTop_toTopOf=""
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="545dp" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewH2"
            android:layout_width="407dp"
            android:layout_height="220dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf=""
            app:layout_constraintTop_toTopOf=""
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="560dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#F6F5F5">

                    <ImageButton
                        android:id="@+id/imageButtonH7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/image_product" />

                    <TextView
                        android:id="@+id/textViewH5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="135dp"
                        android:text="Sepatu"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewH6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="164dp"
                        android:text="$10.00"
                        android:textColor="@color/BiruLafyuu"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#F6F5F5">

                    <ImageButton
                        android:id="@+id/imageButtonH8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/image_product" />

                    <TextView
                        android:id="@+id/textViewH7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="135dp"
                        android:text="Sepatu"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewH8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="164dp"
                        android:text="$10.00"
                        android:textColor="@color/BiruLafyuu"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#F6F5F5">

                    <ImageButton
                        android:id="@+id/imageButtonH9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/image_product" />

                    <TextView
                        android:id="@+id/textViewH9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="135dp"
                        android:text="Sepatu"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewH10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="164dp"
                        android:text="$10.00"
                        android:textColor="@color/BiruLafyuu"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#F6F5F5">

                    <ImageButton
                        android:id="@+id/imageButtonH10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/image_product" />

                    <TextView
                        android:id="@+id/textViewH11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="135dp"
                        android:text="Sepatu"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewH12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="164dp"
                        android:text="$10.00"
                        android:textColor="@color/BiruLafyuu"
                        android:textStyle="bold" />
                </FrameLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textViewH13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mega Sale"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf=""
            app:layout_constraintTop_toTopOf=""
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="795dp" />

        <TextView
            android:id="@+id/textViewH14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See All"
            android:textColor="@color/BiruLafyuu"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf=""
            app:layout_constraintTop_toTopOf=""
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="795dp" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewH3"
            android:layout_width="407dp"
            android:layout_height="220dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf=""
            app:layout_constraintTop_toTopOf=""
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="810dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#F6F5F5">

                    <ImageButton
                        android:id="@+id/imageButtonH11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/image_product" />

                    <TextView
                        android:id="@+id/textViewH15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="135dp"
                        android:text="Sepatu"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewH16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="164dp"
                        android:text="$10.00"
                        android:textColor="@color/BiruLafyuu"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#F6F5F5">

                    <ImageButton
                        android:id="@+id/imageButtonH12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/image_product" />

                    <TextView
                        android:id="@+id/textViewH17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="135dp"
                        android:text="Sepatu"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewH18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="164dp"
                        android:text="$10.00"
                        android:textColor="@color/BiruLafyuu"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#F6F5F5">

                    <ImageButton
                        android:id="@+id/imageButtonH13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/image_product" />

                    <TextView
                        android:id="@+id/textViewH19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="135dp"
                        android:text="Sepatu"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewH20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="164dp"
                        android:text="$10.00"
                        android:textColor="@color/BiruLafyuu"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#F6F5F5">

                    <ImageButton
                        android:id="@+id/imageButtonH14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/image_product" />

                    <TextView
                        android:id="@+id/textViewH21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="135dp"
                        android:text="Sepatu"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewH22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="164dp"
                        android:text="$10.00"
                        android:textColor="@color/BiruLafyuu"
                        android:textStyle="bold" />
                </FrameLayout>

            </LinearLayout>
        </HorizontalScrollView>


        <ImageView
            android:id="@+id/imageViewH5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf=""
            app:layout_constraintTop_toTopOf=""
            app:srcCompat="@drawable/recomended_product_banner"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="1050dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="1300dp">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#F6F5F5">

                <ImageButton
                    android:id="@+id/imageButtonH16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"
                    app:srcCompat="@drawable/image_product" />

                <TextView
                    android:id="@+id/textViewH25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="135dp"
                    android:text="Sepatu"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewH26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="164dp"
                    android:text="$10.00"
                    android:textColor="@color/BiruLafyuu"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#F6F5F5">

                <ImageButton
                    android:id="@+id/imageButtonH15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"
                    app:srcCompat="@drawable/image_product" />

                <TextView
                    android:id="@+id/textViewH23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="135dp"
                    android:text="Sepatu"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewH24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="164dp"
                    android:text="$10.00"
                    android:textColor="@color/BiruLafyuu"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="1500dp">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#F6F5F5">

                <ImageButton
                    android:id="@+id/imageButtonH17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"
                    app:srcCompat="@drawable/image_product" />

                <TextView
                    android:id="@+id/textViewH27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="135dp"
                    android:text="Sepatu"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewH28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="164dp"
                    android:text="$10.00"
                    android:textColor="@color/BiruLafyuu"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#F6F5F5">

                <ImageButton
                    android:id="@+id/imageButtonH18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"
                    app:srcCompat="@drawable/image_product" />

                <TextView
                    android:id="@+id/textViewH29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="135dp"
                    android:text="Sepatu"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewH30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="164dp"
                    android:text="$10.00"
                    android:textColor="@color/BiruLafyuu"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


